<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Dorian Monnier</title>
    <meta name="author" content="Dorian Monnier"/>
    <meta name="description" content="Dorian Monnier website"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style>
        @media (prefers-color-scheme: light) {
            :root {
                --main-bg-color: #fff;
                --font-color: #111;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --main-bg-color: #3A3A3A;
                --font-color: #eee;
            }
        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: var(--font-color);
        }

        html {
            background-color: var(--main-bg-color);
        }

        header img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        header h1 {
            text-align: center;
            font-weight: normal;
            font-size: 1.3em;
        }

        header::after {
            display: block;
            content: "•••";
            font-weight: bolder;
            text-align: center;
        }

        body {
            max-width: 650px;
            margin: 40px auto;
            padding: 2px;
        }

        footer::before {
            display: block;
            content: "••";
            font-weight: bolder;
            text-align: center;
        }

        footer ul {
            display: block;
            text-align: center;
            margin: 10px 0;
            padding: 0;
        }

        footer ul li {
            display: inline-block;
        }

        footer ul li::after {
            content: "•";
            margin: 0 5px;
        }

        footer ul li:last-child::after {
            content: "";
        }
    </style>
</head>
<body>
<header>
    <img src="/me.png" alt="Photo of Dorian Monnier">
    <h1>Dorian Monnier</h1>
</header>
<article>
    {{ . }}
</article>
<footer>
    <ul>
        <li><a href="https://github.com/dorianm">Github</a></li>
    </ul>
</footer>
</body>
</html>
